<!doctype html>
<html lang="es">
<head>
    <base href="/">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>🌍 Descubre la Vera · El paraíso escondido</title>
    <meta name="title" content="🌍 Descubre la Vera · El paraíso escondido" />
    <meta name="description" content="🌍 Descubre la comarca de la Vera con nuestras guías turísticas. Los mejores tips para disfrutar a lo grande de tu viaje. ¡Gratis!" />
    <meta name="keywords" content="la vera, comarca de la vera, piscinas naturales, jarandilla de la vera, villanueva de la vera, jaraiz de la vera, losar de la vera" />
    <meta name="robots" content="index, follow" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@descubrelavera" />
    <meta name="twitter:title" content="🌍 Descubre La Vera · Un viaje inolvidable" />
    <meta name="twitter:creator" content="@descubrelavera" />
    <meta name="twitter:description" content="🌍 Descubre la comarca de la Vera con nuestras guías turísticas. Los mejores tips para disfrutar a lo grande de tu viaje. ¡Gratis!" />
    <meta name="twitter:image" content="https://public.descubrelavera.com/descubrelavera-logo.jpg" />
    <meta name="og:url" content="https://descubrelavera.com" />
    <meta name="og:type" content="website" />
    <meta name="og:site_name" content="🌍 Descubre La Vera" />
    <meta name="og:title" content="🌍 Descubre La Vera · La mejor guía de la comarca de La Vera" />
    <meta name="og:description" content="🌍 Descubre la comarca de la Vera con nuestras guías turísticas. Los mejores tips para disfrutar a lo grande de tu viaje. ¡Gratis!" />
    <meta name="og:image" content="https://public.descubrelavera.com/descubrelavera-logo.jpg" />
    <meta name="theme-color" content="#549f4c">
    <meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1" />
    <meta property="og:price:currency" content="EUR" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QKS5KT6XYE"></script>
</head>
<style>
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }
    
    .lds-ripple div {
        position: absolute;
        border: 4px solid lightgray;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    
    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
    }

</style>

<body>
    <app-root>
        <div class="loader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </app-root>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QKS5KT6XYE');
    </script>
</body>

</html>